# Tennis-match-scoreboard

./: README.md  build.gradle  settings.gradle
src/main/java/controller/: CurrentMatch.java  CurrentMatchEntity.java  CurrentMatchesRepository.java  FinishedMatchesPersistenceService.java  MatchScore.java  OngoingMatchesService.java
src/main/java/controller/current_matches/: CreateCurrentMatchesMapper.java  CurrentMatches.java  MatchScore.java
src/main/java/controller/service/: FinishedMatchesPersistenceService.java  OngoingMatchesService.java
src/main/java/current_matches/: CurrentMatches.java  Game.java  GameState.java  MatchScore.java  Point.java  RegularGameScore.java  Score.java  SetPoint.java  SetScore.java  State.java  TieBreakScore.java
src/main/java/current_matches/score/: GameScore.java  MatchScore.java  MatchState.java  PointScore.java  Score.java  SetScore.java  TieBreakScore.java
src/main/java/dto/: ReadMatchesDto.java  ReadPlayersDto.java
src/main/java/dto/current_matches/: CreateCurrentMatchesDto.java
src/main/java/dto/matches/: CreateMathesDto.java  ReadMatchesDto.java
src/main/java/dto/players/: CreatePlayersDto.java  ReadPlayersDto.java
src/main/java/entity/: CurrentMatchEntity.java  MatchScore.java  MatchesEntity.java  PlayersEntity.java
src/main/java/entity/matches/: MatchScore.java  MatchesEntity.java
src/main/java/entity/players/: PlayersEntity.java
src/main/java/exception/: ValidationException.java
src/main/java/mapper/: Mapper.java  ReadMatchesMapper.java  ReadPlayersMapper.java
src/main/java/repository/: BaseRepository.java  MathesRepository.java  PlayersRepository.java  Repository.java
src/main/java/scripts/: create_tables.sql
src/main/java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchesService.java  OngoingMatchesService.java  PlayersService.java
src/main/java/servlets/: HomeServlet.java  MatchEndServlet.java  MatchScoreServlet.java  MatchesServlet.java  MenuServlet.java  NewMatchServlet.java
src/main/java/util/: ChangePlayerNameUtil.java  DataImporterUtil.java  HibernateUtil.java  JSPUtil.java  PropertiesUtil.java  StandartNameUtil.java
src/main/java/validator/: ValidationResult.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  translations_en.properties  translations_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/css/: footer.css  home.css  match-score.css  matches.css  newMatch.css
src/test/java/current_matches/: PointTest.java  RegularGameScoreTest.java  SetScoreTest.java
src/test/java/score/: GameScoreTest.java  MatchScoreTest.java  RegularGameScoreTest.java  SetScoreTest.java  TieBreakScoreTest.java
src/test/resources/: hibernate.cfg.xml
(+52 files in other folders)
