plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

group 'com.galaxy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.1'
    hibernateVersion = '6.4.0.Final'
    lombokVersion = 'lombok:1.18.30'
}
war {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly "org.projectlombok:${lombokVersion}"
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation 'com.h2database:h2:2.2.224'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.9'

    annotationProcessor "org.projectlombok:${lombokVersion}"
    annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen:${hibernateVersion}"


    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test